brenoepics/gitroll-action/action.yml
name: "GitRoll Scan Action"
description:
  "A GitHub Action that requests a GitRoll scan on a specified GitHub user's
  profile"
branding:
  icon: "activity"
  color: "white"
inputs:
  username: # id of input
    description: "The GitHub username to scan"
    required: true
    default: ${{ github.repository_owner }}
  wait: # id of input
    description: "Whether to wait for the scan to complete"
    required: false
    default: "false"
runs:
  using: "node20"
  main: "dist/index.js"

actions-marketplace-validations/DarkVader-PLG_payload-consequence-analyser/.github/workflows/gitroll-scan.yml
- name: GitRoll Scan
  uses: brenoepics/gitroll-action@7d82ea018bae0e13a90c3f988524325a407df310
  with:
    username: 'SDarkVader'

PayloadGuard-PLG/payload-consequence-analyser/.github/workflows/gitroll-scan.yml
- name: GitRoll Scan
  uses: brenoepics/gitroll-action@v0.1.0
  with:
    username: 'DarkVader-PLG'